# MiniProject-ITDIV

./: README.md  WebTry.sln
WebTry/: Program.cs  Startup.cs  WebTry.csproj  WebTry.sln  appsettings.json
WebTry/Data/: ApplicationDbContext.cs
WebTry/Migrations/: 20231027030739_AddContextTODB1.Designer.cs  20231027030739_AddContextTODB1.cs  20231027173017_AddContextToDB2.Designer.cs  20231027173017_AddContextToDB2.cs  20231028105033_AddContextToDB3.Designer.cs  20231028105033_AddContextToDB3.cs  ApplicationDbContextModelSnapshot.cs
WebTry/Model/: Category.cs  Login.cs  Register.cs  User.cs
WebTry/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTry/Pages/Shared/: _Layout.cshtml
WebTry/Properties/: launchSettings.json
WebTry/wwwroot/css/: site.css
WebTry/wwwroot/js/: site.js
